; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
monitor_speed = 115200
platform = espressif32
board = pico32
framework = arduino

lib_deps = madhephaestus/ESP32Servo@^3.0.8


upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110


